PersonelTakip/Departments.xaml

<Window x:Class="PersonelTakip.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="Doors" Height="160" Width="450">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDepartmentId" HorizontalAlignment="Left" Margin="82,24,0,0" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Top" Text="0" IsEnabled="False"/>
        <TextBox x:Name="tbxDepartmentName" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNew" Content="*" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" Width="31" Click="BtnNew_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" Width="31" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Del" HorizontalAlignment="Left" Margin="171,78,0,0" VerticalAlignment="Top" Width="31" Click="BtnDelete_Click"/>
        <DataGrid x:Name="dgDepartment" Margin="207,10,10,10" MouseDoubleClick="DgDepartment_MouseDoubleClick" IsReadOnly="True"/>

    </Grid>
</Window>
