PersonelTakip/Doors.xaml

<Window x:Class="PersonelTakip.Doors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="Doors" Height="160" Width="450">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="6,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Door Name :" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDoorId" HorizontalAlignment="Left" Margin="99,11,0,0" TextWrapping="Wrap" Width="103" Height="23" VerticalAlignment="Top" Text="0" IsEnabled="False"/>
        <TextBox x:Name="tbxDoorName" HorizontalAlignment="Left" Height="23" Margin="99,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnNew" Content="*" HorizontalAlignment="Left" Margin="99,90,0,0" VerticalAlignment="Top" Width="31" Click="BtnNew_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="135,90,0,0" VerticalAlignment="Top" Width="31" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Del" HorizontalAlignment="Left" Margin="171,90,0,0" VerticalAlignment="Top" Width="31" Click="BtnDelete_Click"/>
        <DataGrid x:Name="dgDoors" Margin="207,10,10,10" MouseDoubleClick="DgDoors_MouseDoubleClick" IsReadOnly="True"/>
        <Label Content="Department Id :" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDepartmentId" HorizontalAlignment="Left" Height="23" Margin="99,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
