PersonelTakip/EmployeeOperations.xaml

<Window x:Class="PersonelTakip.EmployeeOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="EmployeeOperations" Height="450" Width="468.5">
    <Grid>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxId" HorizontalAlignment="Left" Margin="103,36,0,0" TextWrapping="Wrap" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="103,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNew" Content="*" HorizontalAlignment="Left" Margin="103,116,0,0" VerticalAlignment="Top" Width="31" Click="BtnNew_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" Width="31" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Del" HorizontalAlignment="Left" Margin="192,116,0,0" VerticalAlignment="Top" Width="31"/>
        <DataGrid x:Name="dgEmployees" Margin="10,156,10,10" MouseDoubleClick="DgEmployees_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Ad" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Soyad" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="lstEmployeeRoles" Height="100" Margin="252,36,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
