PersonelTakip/MainWindow.xaml

<Window x:Class="PersonelTakip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="PersonelTakip" Height="252.37" Width="645.202">
    <Grid>
        <Button x:Name="btnEmployeeOperations" Content="Employee Operations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="100" IsDefault="True" Click="BtnEmployeeOperations_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="165,115,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,115,0,0" VerticalAlignment="Top" Width="150" Height="100"/>
    </Grid>
</Window>
