PersonelTakip/MainWindow.xaml

<Window x:Class="PersonelTakip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        mc:Ignorable="d"
        Title="PersonelTakip" Height="200.063" Width="562.943">
    <Grid>
        <Button x:Name="btnEmployeeOperations" Content="Employee Operations" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="146" IsDefault="True" Click="BtnEmployeeOperations_Click" />
        <Button x:Name="btnAuthorizations" Content="Authorizations" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200" Height="70"/>
        <Button x:Name="btnLoginLogs" Content="Login Logs" HorizontalAlignment="Left" Margin="215,85,0,0" VerticalAlignment="Top" Width="200" Height="71"/>
        <GroupBox Header="Set Operations" HorizontalAlignment="Left" Height="146" Margin="420,10,0,0" VerticalAlignment="Top" Width="125">
            <Grid Margin="0,0,-2,-12">
                <Button x:Name="btnRole" Content="Role" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnRole_Click"/>
                <Button x:Name="btnDepartment" Content="Department" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnDepartment_Click"/>
                <Button x:Name="btnDoor" Content="Door" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
