PersonelTakip/SetEmployeeRole.xaml

<Window x:Class="PersonelTakip.SetEmployeeRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelTakip"
        Title="EmployeeOperations" Height="156" Width="468.5">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="90,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TabIndex="1" IsEnabled="False"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="90,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="2" IsEnabled="False"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="90,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="3" IsEnabled="False"/>
        <Label Content="Id :" HorizontalAlignment="Left" Margin="60,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.423,0.615" Height="23" Width="26"/>
        <TextBox x:Name="txtId1" HorizontalAlignment="Left" Height="23" Margin="90,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TabIndex="1" IsEnabled="False"/>
        <Label Content="First Name :" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName1" HorizontalAlignment="Left" Height="23" Margin="90,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="2" IsEnabled="False"/>
        <Label Content="Last Name :" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName1" HorizontalAlignment="Left" Height="23" Margin="90,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TabIndex="3" IsEnabled="False"/>
        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Height="100" Margin="208,14,0,0" VerticalAlignment="Top" Width="242"/>

    </Grid>
</Window>
